<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolinho de Chuva</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('media/fundo.webp');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            background-color: white;
        }

        /* Cabeçalho */
        header {
            color: #000000;
            text-align: center;
            padding: 20px;
            background-color: white;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 10px auto;
            width: 30%;
            text-align: center;
        }

        header footer a {
            color: #000000;
            text-decoration: none;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.8em;
            color:#000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
vz\
    <header>
        <h1>Bolinho de chuva</h1>

        <footer>
            <a href="./index.html">
                Voltar
            </a>
        </footer>
    </header>

    <div class="container">
        
     
        <div class="section">
            <h2>Ingredientes</h2>
            <ul>
                <li>2 ovos</li>
                <li>1 xícara de açúcar</li>
                <li> 1 xícara (chá) de leite</li>
                <li>2 e 1/2 xícaras de farinha de trigo</li>
                <li>1 colher (sopa) de fermento em pó</li>
                <li>3 colheres (sopa) de açúcar para polvilhar</li>
                <li>1 colher (sopa) de canela para polvilhar</li>
                <li>1 litro de óleo para fritar</li>
            </ul>
        </div>

        <div class="section">
            <h2>Modo de Preparo</h2>
            <p><strong>Massa:</strong>Misture todos os ingredientes até obter uma massa cremosa e homogênea.
                Deixe aquecer uma panela com bastante óleo para que os bolinhos possam boiar.
                Quando o óleo estiver bem quente (180º C), com uma colher, comece a colocar pequenas quantidades de massa, e frite até que dourem por inteiro.
                Coloque os bolinhos sobre papel absorvente e depois passe-os no açúcar com canela.</p>
        </div>
    </div>

</body>
</html>
