<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo de Chocolate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('media/fundo.webp'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            color: #000000;
            text-align: center;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 10px auto;
            width: 50%;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.8em;
            color:#000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    
        footer a {
            display: inline-block;
            padding: 8px 15px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            background-color: #f1f1f1;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    
        footer a:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>

    <header>
        <h1>Bolo de Chocolate</h1>
        <footer>
            <a href="./index.html">
                Voltar
            </a>
        </footer>
    </header>

    <div class="container">
        
        <div class="section">
            <h2>Ingredientes</h2>
            <ul>
                <li>4 ovos</li>
                <li>4 colheres (sopa) de chocolate em pó</li>
                <li>2 colheres (sopa) de manteiga</li>
                <li>3 xícaras (chá) de farinha de trigo</li>
                <li>2 xícaras (chá) de açúcar</li>
                <li>2 colheres (sopa) de fermento em pó químico</li>
                <li>1 xícara (chá) de leite</li>
            </ul>
        </div>

        <div class="section">
            <h2>Calda</h2>
            <ul>
                <li>2 colheres (sopa) de manteiga</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
        </div>

    
        <div class="section">
            <h2>Modo de Preparo</h2>
            <p><strong>Massa:</strong> Em uma tigela, bata os ovos, o açúcar e a manteiga até obter um creme fofo. Acrescente o chocolate em pó e misture. Adicione a farinha de trigo, o leite e o fermento, misturando bem até que a massa fique homogênea. Despeje em uma forma untada e enfarinhada e asse em forno preaquecido a 180°C por cerca de 40 minutos.</p>

            <p><strong>Calda:</strong> Em uma panela, misture a manteiga, o chocolate em pó, o creme de leite e o açúcar. Leve ao fogo médio, mexendo sempre, até que a calda engrosse levemente. Despeje a calda sobre o bolo assado e desenformado.</p>
        </div>
    </div>

</body>
</html>
