<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('media/fundo.webp'); 
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center; 
        }
    
        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
    
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
    
        .input-group {
            margin-bottom: 15px;
        }
    
        .input-group label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }
    
        .input-group input, .input-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
    
        .input-group textarea {
            resize: vertical;
        }
    
        button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #514359;
        }
    
        /* Estilo para o footer */
        footer {
            text-align: center;
            margin-top: 20px;
        }
    
        footer a {
            display: inline-block;
            padding: 8px 15px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            background-color: #f1f1f1;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    
        footer a:hover {
            background-color: #ddd;
        }
    
        @media (max-width: 600px) {
            .form-container {
                padding: 20px;
            }
    
            h2 {
                font-size: 20px;
            }
    
            button {
                font-size: 14px;
            }
        }
    
    </style>
    
</head>
<body>
    <div class="form-container">
        <h2>Entre em Contato</h2>
        <footer>
            <a href="./index.html">
                Voltar
            </a>
        </footer>
        <form action="https://formspree.io/f/xyzywvpz" method="POST">
            <div class="input-group">
                <label for="nome">Nome ✿ </label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="input-group">
                <label for="email">E-mail ✿ </label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="input-group">
                <label for="assunto">Deixe aqui sua experiência sobre este site ✿ </label>
                <input type="text" id="assunto" name="assunto" required>
            </div>

            <div class="input-group">
                <label for="mensagem">Deixe uma receita ✿ </label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            </div>

            <button type="submit">Enviar</button> 
        

        </form>
    </div>
</body>
</html>
