<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Panqueca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('media/fundo.webp'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            color: #000000;
            text-align: center;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 10px auto;
            width: 50%;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.8em;
            color:#000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    
        footer a {
            display: inline-block;
            padding: 8px 15px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            background-color: #f1f1f1;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    
        footer a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <header>
        <h1>Panqueca</h1>
        <footer>
            <a href="./index.html">
                Voltar
            </a>
        </footer>
    </header>
    <div class="container">

        <div class="section">
            <h2>Ingredientes</h2>
            <ul>
                <li>1 ovo
                    <li>1 xícara de farinha de trigo</li>
                    <li>1 xícara de leite</li>
                    <li>1 pitada de sal</li>
                    <li>1 colher (sopa) de óleo</li>
            </ul>
        </div>

        
        <div class="section">
            <h2>Modo de Preparo</h2>
            <p><strong>Massa:</strong>Bata todos os ingredientes no liquidificador até obter uma consistência cremosa.
                Unte uma frigideira com óleo e despeje uma concha de massa.
                Faça movimentos circulares para que a massa se espalhe por toda a frigideira.
                Espere até a massa se soltar do fundo, vire e deixe fritar do outro lado.
                Acrescente o recheio de sua preferência, enrole e está pronta para servir.</p>
        </div>
    </div>

</body>
</html>
