<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Pudim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('media/fundo.webp'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            color: #000000;
            text-align: center;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 10px auto;
            width: 50%;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.8em;
            color:#000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    
        footer a {
            display: inline-block;
            padding: 8px 15px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            background-color: #f1f1f1;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    
        footer a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

   
    <header>
        <h1>Pudim</h1>

        <footer>
            <a href="./index.html">
                Voltar
            </a>
        </footer>
    </header>

    
    <div class="container">
        
      
        <div class="section">
            <h2>Ingredientes</h2>
            <ul>
                <li>3 ovos inteiros</li>
                <li>1 lata de leite condensado</li>
                <li>1 lata de leite (medida da lata de leite condensado)</li>
            </ul>
        </div>

  
        <div class="section">
            <h2>Calda</h2>
            <ul>
                <li>1 xícara (chá) de açúcar</li>
                <li>1/2 xícara de água</li>
            </ul>
        </div>

        <!-- Modo de Preparo -->
        <div class="section">
            <h2>Modo de Preparo</h2>
            <p><strong>Massa:</strong>Primeiro, bata bem os ovos no liquidificador.
            Acrescente o leite condensado e o leite, e bata novamente.</p>

            <p><strong>Calda:</strong>Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar.
                Coloque em uma forma redonda e despeje a massa do pudim por cima.
                Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água.
                Espete um garfo para ver se está bem assado.
                Deixe esfriar e desenforme.</p>
        </div>
    </div>

</body>
</html>
