<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Strogonoff de carne</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('media/fundo.webp'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            color: #000000;
            text-align: center;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 10px auto;
            width: 50%;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.8em;
            color:#000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    
        footer a {
            display: inline-block;
            padding: 8px 15px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            background-color: #f1f1f1;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    
        footer a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <header>
        <h1>Strogonoff de carne</h1>
        <footer>
            <a href="./index.html">
                Voltar
            </a>
        </footer>
    </header>
    <div class="container">

        <div class="section">
            <h2>Ingredientes</h2>
            <ul>
                <li>1 kg de carne de sua preferência, como patinho ou coxão mole</li>
                <li>3 cebolas médias</li>
                <li>1 vidro de champignon ou palmito</li>
                <li>Sal a gosto</li>
                <li>Pimenta-do-reino a gosto</li>
                <li>2 latas de creme de leite</li>
                <li>3 tomates picados sem pele e sem sementes</li>
                <li>3 colheres (sopa) de óleo de oliva</li>
                <li>2 colheres (sopa) de ketchup</li>
                <li>1 cubo de caldo de carne dissolvido em 100 ml de água</li>
            </ul>
        </div>

        <div class="section">
            <h2>Modo de Preparo</h2>
            <p><strong>Massa:</strong> Em uma panela, adicione o óleo, a carne, a cebola, os tomates, o caldo de carne e deixe cozinhar por 20 minutos.
                Acrescente o ketchup e o champignon e deixe cozinhar até obter um molho consistente e cremoso.
                Desligue o fogo e acrescente o creme de leite sem soro.
                Mexa até incorporar o molho ao creme.
                Coloque em uma forma refratária e decore com tempero e batata palha.</p>
        </div>
    </div>

</body>
</html>
