<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Torta de limão</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('media/fundo.webp'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            color: #000000;
            text-align: center;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 10px auto;
            width: 50%;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.8em;
            color:#000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    
        footer a {
            display: inline-block;
            padding: 8px 15px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            background-color: #f1f1f1;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    
        footer a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <header>
        <h1>Torta de Limão</h1>
        <footer>
            <a href="./index.html">
                Voltar
            </a>
        </footer>
    </header>
    <div class="container">

        <div class="section">
            <h2>Ingredientes</h2>
            <ul>
                <li>200 g de biscoito de maisena</li>
                <li>150 g de margarina</li>
            </ul>
        </div>

        <div class="section">
            <h2>Recheio</h2>
            <ul>
                <li>suco de 4 limões</li>
                <li>1 lata de leite condensado (395 g)</li>
                <li>1 caixa de creme de leite (200 g)</li>
                <li>raspas de 2 limões</li>
            </ul>
        </div>
        <div class="section">
            <h2>Cobertura</h2>
            <ul>
                <li>3 ou 4 claras de ovo</li>
                <li>7 colheres (sopa) de chocolate em pó</li>
                <li>2 latas de creme de leite com soro</li>
                <li>3 colheres (sopa) de açúcar</li>
            </ul>
        </div>
        <div class="section">
            <h2>Modo de Preparo</h2>
            <p><strong>Massa:</strong> Triture o biscoito de maisena em um liquidificador ou processador.
                Junte a margarina e bata mais um pouco.
                Despeje a massa em uma forma de fundo removível (27 cm de diâmetro).
                Com as mãos, espalhe os biscoitos triturados no fundo e nas laterais da forma, cobrindo toda área de maneira uniforme.
                Leve ao forno médio (180° C), preaquecido, por aproximadamente 10 minutos.</p>
            <p><strong>Recheio:</strong> Bata todos os ingredientes no liquidificador 
                (exceto as raspas de limão) até obter um creme liso e firme.
                Recheie a massa já assada e leve à geladeira por 30 minutos.</p>

            <p><strong>Cobertura:</strong>Bata as claras em neve e acrescente o açúcar.
                Misture até obter um ponto de suspiro e leve ao forno até dourar.
                Desenforme a torta (sem retirar o fundo falso), despeje a cobertura e acrescente as raspas de limão.</p>
        </div>
    </div>

</body>
</html>
